<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get Started</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #fff;
        }
        .container {
            display: flex;
            /* flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            height: 100%;
            padding: 20px; */
            flex-direction: row; /* Set side by side by default */
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }
        .left-content {
            /* flex-basis: 50%;
            padding: 10px; */
            line-height: 1.8;
            flex: 1; /* Both sections take up equal space */
            margin: 10px;
            margin-top: 100px; /* Add more space on the top */
            width: 100%;
        }
        .right-content {
            /* flex-basis: 50%;
            padding: 10px; */
            line-height: 1.6;
            flex: 1; /* Both sections take up equal space */
            margin: 10px;
        }
        /* @media (max-width: 768px) {
            .left-content, .right-content {
                flex-basis: 100%;
            }
        } */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
        }
        .next-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-content">
            <h2>Easy as 1-2-3</h2>
            <ol>
                <li>Custom build profiles using machine learning for rapid identification and rapid application of incentives.</li>
                <li>Streamlined transparent marketplace for energy efficient and clean energy upgrades using AI communication.</li>
                <li>Gamified sustainable action to unlock additional rewards and incentives.</li>
            </ol>
        </div>
        <div class="right-content">
            <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
            <script>
                hbspt.forms.create({
                    region: "na1",
                    portalId: "44645585",
                    formId: "e7e12fdc-5c79-4381-ae4c-64e9585704e2"
                });
            </script>
        </div>
    </div>
    <div style="text-align: center; margin-top: 20px;">
        <button class="next-button" onclick="window.location.href='page4.html'">Next</button>
    </div>

    
</body>
</html>
