<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Congratulations</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #fff;
            text-align: center; /* Center align the content */
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .message {
            margin-bottom: 20px;
        }
        .home-button {
            padding: 10px 20px;
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            display: inline-block; /* To apply padding and margin */
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Congratulations!</h1>
        <p>You're one step closer to the dream.</p>
        <img src="folder/finish.png" alt="Congratulations Image" style="max-width: 100%; height: auto;">
        <p>We are gathering more details to provide you with opportunities to get you started. We will be in touch with you shortly!</p>
    </div>
    <a href="https://cdreams.org/" class="home-button">Home page</a>
</body>
</html>
